{
  "name": "@atlas/worker",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/main.ts",
    "lint": "eslint src",
    "perf:scanner": "tsx src/performance/scanner-runtime-benchmark.ts",
    "perf:alerts": "tsx src/performance/alerts-watchlists-benchmark.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@atlas/config": "workspace:*",
    "@types/node": "26.1.1",
    "tsx": "4.23.0",
    "vitest": "4.1.10"
  },
  "dependencies": {
    "@atlas/database": "workspace:*",
    "@atlas/domain": "workspace:*",
    "@atlas/types": "workspace:*",
    "bullmq": "5.80.1",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "zod": "4.4.3"
  }
}
