{
  "name": "project-atlas",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "22.14.0",
    "pnpm": "9.15.4"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.16"
    }
  },
  "scripts": {
    "build": "turbo run build",
    "config:check": "node scripts/production/check-config-drift.mjs",
    "deploy:validate": "node scripts/production/validate-artifacts.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "perf:scanner": "bash scripts/run-scanner-performance.sh",
    "perf:alerts": "bash scripts/run-alerts-watchlists-performance.sh",
    "perf:backtest": "bash scripts/run-backtest-performance.sh",
    "perf:portfolio": "bash scripts/run-portfolio-performance.sh",
    "perf:market": "bash scripts/run-market-intelligence-performance.sh",
    "perf:market:regression": "bash scripts/run-market-intelligence-regression.sh",
    "preinstall": "node scripts/check-toolchain-versions.mjs --node-only",
    "secret:scan": "bash scripts/secret-scan.sh --all",
    "secret:scan:test": "bash scripts/test-secret-scan.sh",
    "workflow:lint": "sh scripts/production/lint-workflows.sh",
    "test": "turbo run test",
    "test:adr-validator": "node --test scripts/validate-adr-identifiers.test.mjs",
    "test:version-check": "node --test scripts/check-toolchain-versions.test.mjs",
    "validate:adr": "node scripts/validate-adr-identifiers.mjs",
    "version:check": "node scripts/check-toolchain-versions.mjs",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "eslint": "9.39.1",
    "globals": "16.5.0",
    "prettier": "3.8.1",
    "turbo": "2.10.4",
    "typescript": "5.9.3",
    "typescript-eslint": "8.63.0"
  }
}
